def artifactname = "devops-snow-build-app.jar"
def repoName = "JenkinsDevOpsProject"
def pipelineName = "divya-veracode-pipeline"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "devops-snow-build-pkg_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
def pkgName = "devops-snow-build-pkg_${env.BUILD_NUMBER}"
def changeRequestId = "testId"
def artifactVersion = "2.${env.BUILD_NUMBER}"
def artifactSemVersion = "${artifactVersion}.0"
def stageName = "STAGE"

pipeline {
	agent any
	tools {
		maven "Maven"
	}
	stages {
		stage('Deploy') {
			steps {
				echo "deploy"
				sh 'mvn -B package --file pom.xml'
				//snDevOpsSecurityResult securityResultAttributes: "{'scanner': 'Veracode','applicationName': 'VeraDemo10','buildVersion': '21 Mar 2023 Static','securityToolId' : '5659b802c39be910d3e77fef0501314e'}"
				//snDevOpsArtifact(artifactsPayload: """{"artifacts": [{"name": "${artifactname}", "version": "1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "${repoName}"}],"branchName":"master"}""")
			       // veracode applicationName: "10kflaws-72", criticality: 'VeryHigh', debug: true, timeout: 20, fileNamePattern: '', pHost: '', pPassword: '', pUser: '', replacementPattern: '', sandboxName: '', scanExcludesPattern: '', scanIncludesPattern: '', scanName: "${BUILD_TAG}", uploadExcludesPattern: '', uploadIncludesPattern: 'target/DevOps-Test-1.39.0-SNAPSHOT.jar', vid: "db96ced87baba3dec24bd6b943aecc89", vkey: "db478ef331cad5e63a5799da2e7d6d2093d232fe02882930c55bb7efdd2a36ae81430aa85a36c61c379e923316b875bdf83ab560192cd6adb8662cfff3208d1f"
				  
				//veracode applicationName: "10kflaws-44", criticality: 'VeryHigh', debug: true, timeout: 20, fileNamePattern: '', pHost: '', pPassword: '', pUser: '', replacementPattern: '', sandboxName: '', scanExcludesPattern: '', scanIncludesPattern: '', scanName: "${BUILD_TAG}", uploadExcludesPattern: '', uploadIncludesPattern: 'target/DevOps-Test-1.39.0-SNAPSHOT.jar', vid: "5a57339d6779ffb76782e03df3f6e9d1", vkey: "f31d151c427a3286469a6291b14dee15e7f553e066b32c801f09014dc3282de4f51a81cd0bde7c7dd9d95de9a71a32c8a2c582158f278320ae765fe9fd232e0a”, waitForScan: true		
				//snDevOpsSecurityResult securityResultAttributes: "{'scanner': 'Veracode','applicationName': '10kflaws-72','buildVersion': '2023-06-07.01','securityToolId' : 'b866c7429398311065edfca86cba104c'}"
				//veracode applicationName: "PetStoreAPI-Github", criticality: 'VeryHigh', debug: true, timeout: 20, fileNamePattern: '', pHost: '', pPassword: '', pUser: '', replacementPattern: '', sandboxName: '', scanExcludesPattern: '', scanIncludesPattern: '', scanName: "${BUILD_TAG}", uploadExcludesPattern: '', uploadIncludesPattern: 'target/DevOps-Test-1.39.0-SNAPSHOT.jar', vid: "5a57339d6779ffb76782e03df3f6e9d1", vkey: "f31d151c427a3286469a6291b14dee15e7f553e066b32c801f09014dc3282de4f51a81cd0bde7c7dd9d95de9a71a32c8a2c582158f278320ae765fe9fd232e0a", waitForScan : 'true'
				veracode applicationName: "10kflaws-44", criticality: 'VeryHigh', debug: true, timeout: 20, fileNamePattern: '', pHost: '', pPassword: '', pUser: '', replacementPattern: '', sandboxName: '', scanExcludesPattern: '', scanIncludesPattern: '', scanName: "${BUILD_TAG}", uploadExcludesPattern: '', uploadIncludesPattern: 'target/DevOps-Test-1.39.0-SNAPSHOT.jar', vid: "5a57339d6779ffb76782e03df3f6e9d1", vkey: "f31d151c427a3286469a6291b14dee15e7f553e066b32c801f09014dc3282de4f51a81cd0bde7c7dd9d95de9a71a32c8a2c582158f278320ae765fe9fd232e0a", waitForScan : 'true' 
			}
		}
		stage('Security scan2'){
			steps {
				echo "security2"
				//snDevOpsSecurityResult securityResultAttributes: "{'scanner': 'Veracode','applicationName': '10kflaws-44',  'buildVersion': '2023-06-07.01','securityToolId' : 'd7c27106c3293510c79ff32a05013165'}"
			}
		}
		//stage('Security scan'){
		//	steps {
				//echo "security"
				//snDevOpsSecurityResult securityResultAttributes: "{'scanner': '', 'applicationName': 'VeraDemo10', 'buildVersion': '21 Mar 2023 Static'}"
				//snDevOpsSecurityResult securityResultAttributes: "{'scanner': 'Veracode', 'applicationName': '', 'buildVersion': '21 Mar 2023 Static'}"
				 //snDevOpsChange changeRequestDetails: '{ "attributes": { "chg_model": "007c4001c343101035ae3f52c1d3aeb2"}}'
				 // snDevOpsChange()
				 //snDevOpsSecurityResult securityResultAttributes: "{'scanner': 'Veracode','applicationName': '10kflaws-44',  'buildVersion': '2023-06-07.01','securityToolId' : 'd7c27106c3293510c79ff32a05013165'}"
				 
				
		//	}
		//}
        stage('Deploy2') {
             steps {
                echo 'Deploying the change....'
                
                snDevOpsChange(changeRequestDetails:"""
                {
                    "attributes":
                    {
			"chg_model": "007c4001c343101035ae3f52c1d3aeb2",
                        "short_description": "Test description",
                        "priority": "1",
                        "start_date": "2021-02-05 08:00:00",
                        "end_date": "2022-04-05 08:00:00",
                        "justification": "test justification",
                        "description": "test description",
                        "cab_required": true,
                        "comments": "This update for work notes is from jenkins file",
                        "work_notes": "test work notes"
                    },
                    "setCloseCode": true
                }""")
                
                //snDevOpsChange(ignoreErrors:false)
                
	      }
	}

}
}
